<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot pw</title>
    <link rel="stylesheet" href="#">
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(229,146,239,1) 49%, rgba(0,212,255,1) 100%);
        }
        .main{
            top: 30%;
            left: 40%;
            position: absolute;
        }
        .sub{
            padding: 60px 40px 50px 40px;
            background-color: white;
            border-radius: 5%;
            border: 1px solid white;
        }
       #pw{
        border:none;
            background-color: transparent;
            border-bottom:1px solid black;
            padding: 10px;
       }
       #button{
        background-color: rgb(78, 160, 243);
            border: 10px;
            border-radius: 10px;
       }
       #button:hover{
        background-color: yellowgreen;
       }
    </style>
</head>
<body>
   <div class="main"> 
    <div class="sub">
        <h1>forgot passwold</h1>
    <label for="pw"></label>
    <input type="password" name="pw" id="pw" placeholder="new passwold"><br><br>
    <label for="pw"></label>
    <input type="password" name="pw" id="pw" placeholder="conform passworld"><br></br>
   <a href="login.html"> <button type="button" id="button"> submit </button></a>
    </div>
   </div>
</body>
</html>