<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="#">
    <style>
        body{
            /* padding: 0%;
            margin: 0%; */
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(229,146,239,1) 49%, rgba(0,212,255,1) 100%);
        }
        .main{
            top: 30%;
            left: 40%;
            position: absolute;
            transform: translate(-50% -50%);
        }
        .sub{
            padding: 0px 60px 50px 60px;
            background-color: white;
            border-radius: 10%;
            border: 1px solid white;
        }
        #name{
            border:none;
            background-color: transparent;
            border-bottom:1px solid black;
            padding: 6px;
        }
        #button{
            background-color: dodgerblue;
            border: 10px;
            border-radius: 10px;
        }
        #button:hover{
        background-color: yellowgreen;
       }
        .h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <h1> login</h1>
    <label for="email"></label><br>
    <input type="email" id="name" placeholder=" Email"><br><br>
    <label for="pw"></label><br>
    <input type="password" id="name" placeholder="Passwold"><br><br>
    <a href="tick.html"> <button type="submit" id="button">login</button></a>
   <a href="forget pw.html"> forget passwold</a>
        </div>
    </div>
</body>
</html> 
 

