<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <!-- <link rel="stylesheet" href="#"> -->
    <script src="app.js" defer></script>
    <style>
        body {
            /* padding: 0%;
            margin: 0%; */
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(229, 146, 239, 1) 49%, rgba(0, 212, 255, 1) 100%);
        }

        .main {
            
            left: 40%;
            position: absolute;
        }

        .sub {
            padding: 0px 70px 20px 70px;
            /* margin-bottom:150%; */
            background-color: rgb(217, 201, 217);
            /* border-radius:0; */
            border: .5px solid rgb(205, 27, 149);
            display: flex;
            flex-direction: column;
        }

        .sub input {
            border-radius: 10px;
            font-size: 20px;

        }


        #button {
            width: 100%;
            background-color: rgb(104, 176, 248);
            border: 10px;
            border-radius: 10px;
        }

        #button:hover {
            background-color: rgb(234, 106, 248);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <h1>Register</h1>
            <form action="" id="form" name="register">

            <label for="user"> first name</label><br>
            <input type="text" name=" user" id="user"><br><br>
            <div class="error"></div>

            <label for="user"> last name</label><br>
            <input type="text" name="user"><br><br>

            <label for="Id"> Email </label><br>
            <input type="email" name="Id" placeholder="name@gmail.com"><br><br>

            <label for="Phone">phone</label><br>
            <input type="text" name="phone"><br><br>

            <label for="pw">passworld</label><br>
            <input type="password"> <br><br>

            <label for="pw">conform passworld</label><br>
            <input type="password"> <br><br>

        </form>
            <a href="login.html"> <button type="submit" id="button">submit</button></a>
        </div>
    </div>
</body>

</html>